spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8000

#session使用redis进行储存
spring.session.store-type=redis
spring.session.redis.namespace=authSession
spring.session.redis.flush-mode=immediate
#cache使用redis储存
spring.cache.type=redis
spring.security.user.password=123
spring.security.user.name=user

#actuator配置
management.endpoints.web.exposure.include=*

server.compression.enabled=true

#security配置
spring.security.user.roles=user
